# Spring_Boot_REST_API

01-Spring-Boot-REST-Intro/: pom.xml
01-Spring-Boot-REST-Intro/src/main/java/com/jdc/tls/: HelloWorld.java
02-Spring-Boot-Application-Properties/: pom.xml
02-Spring-Boot-Application-Properties/src/main/java/com/jdc/tls/: Application.java
02-Spring-Boot-Application-Properties/src/main/resources/: application-dev.properties  application.properties
03-Spring-Boot-REST-Annotation/: pom.xml
03-Spring-Boot-REST-Annotation/src/main/java/com/jdc/tls/app/controller/: AppGetMethod.java  AppPostMethod.java  AppPutAndDelete.java
03-Spring-Boot-REST-Annotation/src/main/java/com/jdc/tls/app/dto/: Employee.java  Product.java
